# apicurio-common-app-components

./: mvnww  pom.xml
.github/workflows/: release.yaml  verify.yaml
auth/: pom.xml
auth/src/main/java/io/apicurio/common/apps/auth/authn/: AppAuthenticationMechanism.java
config-index/dependent-integration-tests/: pom.xml
config-index/deployment/: pom.xml
config-index/integration-tests/: pom.xml
config-index/integration-tests/src/main/resources/: application.properties
config-index/runtime/: pom.xml
config/all/: pom.xml
config/definitions/: pom.xml
config/definitions/src/main/java/io/apicurio/common/apps/config/: Dynamic.java  Info.java
config/impl/: pom.xml
content/: pom.xml
core/: pom.xml
core/src/main/java/io/apicurio/common/apps/core/: System.java
logging/: pom.xml
logging/src/main/java/io/apicurio/common/apps/logging/: Logged.java  LoggerProducer.java  LoggingInterceptor.java
logging/src/main/java/io/apicurio/common/apps/logging/audit/: Audited.java  (+3 more)
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/apicurio/common/apps/maven/: VerifyDependenciesMojo.java
mt/: pom.xml
mt/src/main/java/io/apicurio/common/apps/mt/: MtAppAuthenticationMechanism.java  MtProperties.java  TenantAuthorizer.java  TenantContext.java  TenantIdResolver.java  TenantInfoLoader.java
multitenancy/: pom.xml
multitenancy-spi/: pom.xml
multitenancy/src/main/java/io/apicurio/common/apps/multitenancy/: MultitenancyProperties.java  TenantIdResolver.java  TenantManagerClientProducer.java  TenantManagerService.java
storage/: pom.xml
storage-spi/: pom.xml
test/: pom.xml
test/src/main/java/io/apicurio/common/apps/test/: KeycloakTestResourceWithoutRoles.java
util/: pom.xml
util/src/main/java/io/apicurio/common/apps/util/: PropertiesUtil.java
web/: pom.xml
(+37 files in other folders)
