apicurio.date=28/01/2022
apicurio.description=Integration Tests
apicurio.version=1
apicurio.name=TestApp
apicurio.multitenancy.reaper.every=5
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.enabled=false

# We must allow the test dynamic properties
apicurio.properties.dynamic.string.dynamic.allow=true
apicurio.properties.dynamic.int.dynamic.allow=true
apicurio.properties.dynamic.long.dynamic.allow=true
apicurio.properties.dynamic.bool.dynamic.allow=true
apicurio.properties.dynamic.bool.dep.dynamic.allow=true
